<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>

<body>

    <div class="v108_97">
        <div class="v108_98"></div>

        <div class="v115_9"></div>
        <div class="v120_30"></div>
        <!-- <div class="v108_99"></div> -->
        <span class="v108_100">Create a new account</span>
        <span class="v108_101">it’s quick and easy.</span>
    </div>

    <div class="v108_103">
        <form>
            <input placeholder="  First name" class="name1"> </input> <input placeholder="  Surname" class="name2"> </input>

            </br>
            </br>
            <input placeholder="  Mobile number " class="mob"> </input>
            <input placeholder=" Email address" class="email"> </input>
            <input placeholder="  New Password" class="pass" type="password"> </input>
            <input placeholder="  Re-enter Password" class="pass1" type="password"> </input>


            <select placeholder="CHOOSE CATAGORY" class="bra"> 
                    
                        <option value="options">CHOOSE CATAGORY</option>
                        <option value="option1">STUDENT </option>
                        <option value="option2">COLLAGE STAFF</option>
                        <option value="option3">WORKER</option>
                        <option value="option4">OFFICER</option>
                        <option value="option5">OTHER</option>
                      
                      </select>>
        </form>

    </div>
    <img src="  C:\Users\jay giram\Desktop\project\img\Ellipse 1.png  " class="arch"></img>
    <img src="  C:\Users\jay giram\Desktop\project\img\WhatsApp_Image_2023-02-24_at_01.36_1-removebg-preview.png  " class="logo"></img>


    <span class="v108_117">By clicking sign up, you agree to our Terms, Privacy Policy and Cookies Policy you may receive SMS notifications from us and can opt out at any time.</span>
    <button class="v108_118">Sign Up</button>
</body>

</html> <br/><br/>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-size: 14px;
    }
    
    select {
        border-radius: 10px;
    }
    
    input {
        border-radius: 10px;
    }
    
    .arch {
        position: absolute;
        height: 640px;
        width: 335px;
        left: 68px;
        top: 50px;
    }
    
    .logo {
        height: auto;
        position: absolute;
        width: 520px;
        top: 301px;
        left: 69px;
    }
    
    .v108_97 {
        width: 100%;
        height: 760px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: -29px;
        left: -22px;
        overflow: hidden;
    }
    
    .v108_98 {
        width: 100%;
        height: 100%;
        background: linear-gradient( to left, rgba(114, 186, 255, 1), rgb(218, 142, 245));
        opacity: 80%;
        position: absolute;
        top: 29px;
        left: 21px;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        overflow: hidden;
    }
    
    .v115_9 {
        width: 997px;
        height: 100%;
        background: none;
        opacity: 0.5;
        position: absolute;
        top: 1082px;
        left: 58px;
        border-radius: 50%;
        transform: rotate(-90deg);
    }
    
    .v120_30 {
        width: 779px;
        height: 201px;
        background: url("../images/v120_30.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 451px;
        left: 58px;
        overflow: hidden;
    }
    
    .v108_99 {
        width: 600px;
        height: 638px;
        background: url(../images/v108_99.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 86px;
        left: 850px;
        box-shadow: 0px 0px 49px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }
    
    .v108_100 {
        width: 390px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 142px;
        left: 960px;
        font-family: Inter;
        font-weight: Semi Bold;
        font-size: 37px;
        opacity: 0.800000011920929;
        text-align: center;
    }
    
    .v108_101 {
        width: 189px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 194px;
        left: 1063px;
        font-family: Inter;
        font-weight: Medium;
        font-size: 21px;
        opacity: 0.6600000262260437;
        text-align: center;
    }
    
    .name {
        color: #000000;
    }
    
    .v108_104 {
        width: 127px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 14px;
        left: 24px;
        font-family: Inter;
        font-weight: Extra Light;
        font-size: 25px;
        opacity: 1;
        text-align: center;
    }
    
    .v108_105 {
        width: 302px;
        height: 62px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.9100000262260437;
        position: absolute;
        top: 336px;
        left: 977px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        overflow: hidden;
    }
    
    .v108_106 {
        width: 216px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 16px;
        left: 0px;
        font-family: Inter;
        font-weight: Extra Light;
        font-size: 25px;
        opacity: 1;
        text-align: center;
    }
    
    .v108_107 {
        width: 295px;
        height: 62px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.9100000262260437;
        position: absolute;
        top: 420px;
        left: 980px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        overflow: hidden;
    }
    
    .v108_108 {
        width: 187px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 16px;
        left: 0px;
        font-family: Inter;
        font-weight: Extra Light;
        font-size: 25px;
        opacity: 1;
        text-align: center;
    }
    
    .v108_109 {
        width: 612px;
        height: 62px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.9100000262260437;
        position: absolute;
        top: 590px;
        left: 983px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        overflow: hidden;
    }
    
    .v108_110 {
        width: 183px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 16px;
        left: 19px;
        font-family: Inter;
        font-weight: Extra Light;
        font-size: 25px;
        opacity: 1;
        text-align: center;
    }
    
    .v108_111 {
        width: 610px;
        height: 62px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.9100000262260437;
        position: absolute;
        top: 679px;
        left: 985px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        overflow: hidden;
    }
    
    .v108_112 {
        width: 237px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 16px;
        left: 14px;
        font-family: Inter;
        font-weight: Extra Light;
        font-size: 25px;
        opacity: 1;
        text-align: center;
    }
    
    .v108_113 {
        width: 158px;
        height: 62px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.9100000262260437;
        position: absolute;
        top: 504px;
        left: 983px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        overflow: hidden;
    }
    
    .v108_114 {
        width: 181px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 16px;
        left: 37px;
        font-family: Inter;
        font-weight: Extra Light;
        font-size: 25px;
        opacity: 1;
        text-align: center;
    }
    
    .v108_125 {
        width: 24px;
        height: 24px;
        background: url("../images/v108_125.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 27px;
        left: 142px;
        transform: rotate(-49deg);
        overflow: hidden;
    }
    
    .v108_120 {
        width: 24px;
        height: 24px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        transform: rotate(-49deg);
        overflow: hidden;
    }
    
    .v108_124 {
        width: 16px;
        height: 16px;
        background: rgba(28, 27, 31, 1);
        opacity: 1;
        position: absolute;
        top: 31px;
        left: 112px;
        transform: rotate(-40deg);
    }
    
    .v108_115 {
        width: 295px;
        height: 58px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.8999999761581421;
        position: absolute;
        top: 257px;
        left: 1294px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        overflow: hidden;
    }
    
    .v108_116 {
        width: 127px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 14px;
        left: 16px;
        font-family: Inter;
        font-weight: Extra Light;
        font-size: 25px;
        opacity: 1;
        text-align: center;
    }
    
    .v108_117 {
        width: 499px;
        color: url(../images/v108_117.png);
        position: absolute;
        top: 591px;
        left: 897px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 13px;
        opacity: 0.699999988079071;
        text-align: left;
    }
    
    .v108_118 {
        color: white;
        width: 250px;
        height: 50px;
        background: rgba(55, 160, 78, 1);
        opacity: 1;
        position: absolute;
        top: 505px;
        left: 1115px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
        font-size: 20px;
    }
    
    .v108_119 {
        width: 92px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 645px;
        left: 1234px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }
    
    .name1 {
        top: 246px;
        color: #000000;
        width: 250px;
        height: 50px;
        font-size: 20px;
        border: medium;
        position: absolute;
        left: 893px;
    }
    
    .name2 {
        top: 246px;
        color: #000000;
        width: 250px;
        height: 50px;
        font-size: 20px;
        border: medium;
        position: absolute;
        left: 1155px;
    }
    
    .email {
        top: 305px;
        color: #000000;
        width: 250px;
        height: 50px;
        font-size: 20px;
        border: medium;
        position: absolute;
        left: 1155px;
    }
    
    .pass {
        top: 365px;
        color: #000000;
        width: 356px;
        height: 50px;
        font-size: 20px;
        border: medium;
        position: absolute;
        left: 894px;
    }
    
    .pass1 {
        top: 424px;
        color: #000000;
        width: 356px;
        height: 50px;
        font-size: 20px;
        border: medium;
        position: absolute;
        left: 894px;
    }
    
    .bra {
        top: 482px;
        color: #00000094;
        width: 200px;
        height: 50px;
        font-size: 17px;
        border: medium;
        position: absolute;
        left: 895px;
    }
    
    .mob {
        top: 305px;
        color: #000000;
        width: 248px;
        height: 50px;
        font-size: 20px;
        border: medium;
        position: absolute;
        left: 893px;
    }
    
    form {
        position: absolute;
        top: -34px;
        left: -18px;
    }
</style>